# Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
#
#     Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
#     К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
#     * Решить задачу под пунктом b, не создавая новый список.


cubes = []
number_cubes = 0
number_after_sum = 0

for i in range(1, 1000, 2):
    if i % 2 != 0:
        cubes.append(i)
print(cubes)

for i in range(len(cubes)):
    cubes[i] **= 3
    if ((cubes[i] // 100) + (cubes[i] // 10) + (cubes[i] % 10)) // 7:
        number_cubes += cubes[i]
print(number_cubes)

for i in range(len(cubes)):
    cubes[i] += 17
    if ((cubes[i] // 100) + (cubes[i] // 10) + (cubes[i] % 10)) // 7:
        number_after_sum += cubes[i]
print(number_after_sum)